/* 
  Localizable.strings
  BahriamCalendar

  Created by Yousuf Syed on 5/23/13.
  Copyright (c) 2013 Yousuf. All rights reserved.
*/

/********************************************************************
 ------------ month of Muharram -------------
 ********************************************************************/

"ISLAMIC NEW YEAR"="ISLAMIC NEW YEAR";
"Amir-ul-Momineen Hzt Omar-e-Farooq(RZ)"="Amir-ul-Momineen Hzt Omar-e-Farooq(RZ)";
"Hzt Bandagi Miyan Syed Ruhullah(RH)"="Hzt Bandagi Miyan Syed Ruhullah(RH)";
"Hzt Sheikh Farid Gunj Shakar Farooqi(RH)"="Hzt Sheikh Farid Gunj Shakar Farooqi(RH)";
"Hzt Bandagi Miyan Malik Barqur'dar, alias Malik Baqan(RZ)"="Hzt Bandagi Miyan Malik Barqur'dar [alias Malik Baqan](RZ)";
"Hzt Miyan Syed Ishaq(RH)"="Hzt Miyan Syed Ishaq(RH)";
"AASHURA, Hzt Syeduna Imam Hussain(RZ) with companions"="AASHURA, Hzt Syeduna Imam Hussain(RZ) with companions";
"Hzt Miyan Syed Ibrahim(RH)"="Hzt Miyan Syed Ibrahim(RH)";
"Hzt Bandagi Miyan Syed Ashraf(RH)"="Hzt Bandagi Miyan Syed Ashraf(RH)";
"Hzt Chand Bibi Sahaba(RH)"="Hzt Chand Bibi Sahaba(RH)";
"Hzt Bandagi Meeran Syed Mahmood Syedanji Khatimul-Murshideen(RZ)"="Hzt Bandagi Meeran Syed Mahmood Syedanji Khatimul-Murshideen(RZ)";
"Hzt Bandagi Miyan Syed Ibrahim(RZ)"="Hzt Bandagi Miyan Syed Ibrahim(RZ)";
"Hzt Bandagi Miyan Syed Noor Muhammad Khatim-e-Kaar(RH)"="Hzt Bandagi Miyan Syed Noor Muhammad Khatim-e-Kaar(RH)";
"Hzt Bandagi Miyan Syed Miran(RH)"="Hzt Bandagi Miyan Syed Miran(RH)";
"Hzt Bandagi Miyan Syed Shah-e-Qasim(RH) Mujtahid-e-Grouh-e-Mahdavia"="Hzt Bandagi Miyan Syed Shah-e-Qasim(RH) Mujtahid-e-Grouh-e-Mahdavia";
"Hzt Bandagi Miyan Syed Abdul Majeed Noor Noush(RZ)"="Hzt Bandagi Miyan Syed Abdul Majeed Noor Noush(RZ)";
"Hzt Imam Hasan Askari(RZ)"="Hzt Imam Hasan Askari(RZ)";
"Hzt Bandagi Miyan Ameen Muhammad(RZ)"="Hzt Bandagi Miyan Ameen Muhammad(RZ)";
"Bheraul-Uloom Allama Syed Ashraf Shamsi Yadullahi(RH)"="Bheraul-Uloom Allama Syed Ashraf Shamsi Yadullahi(RH)";
"Hzt Lad Khan Bibi Sahaba(RH)"="Hzt Lad Khan Bibi Sahaba(RH)";

/********************************************************************
        ------------ month of Dhu Al-Hajja -------------
 ********************************************************************/
"BIBI_Allahdadi_AZ" = "Umm-ul-Musaddiqeen Bibi Allahdadi(RZ)";
"BANDAGI_MIYAN_SYED_SHAREEF" = "Hzt Bandagi Miyan Syed Shareef(RH)";
"Hzt_Syed_Yaqoob" = "Hzt Syed Yaqoob(RH) [Alias Bade Hazrat Sajjad-e-Daira]";
"Hzt_Miyan_Syed_Abdul_Wahaab" = "Hzt Miyan Syed Abdul Waha'ab(RH)";
"HZT_MIYAN_SYED" = "Hzt Miyan Syed(RH)";
"Hzt_Qutub_Alam" = "Hzt Qutub Alam(RH)";
"Hzt_Syed_Khundmir_BBI" = "Hzt Bandagi Miyan Syed Khundmir(RH) [Barah Bani Israil]";
"ARAFA" = "ARAFA";
"Hzt Bandagi Miyan Aziz Muhammad" = "Hzt Bandagi Miyan Aziz Muhammad(RH)";
"HZT_Maulana_Abu_Sayeed_Syed_Mahmood" = "Asad-ul-Ulema Haz. Maulana Abu Sayeed Syed Mahmood(RH)";
"EID_UL_AZHA" = "EID-UL-AZHA";
"Hzt_Bandagi_Miyan_Syed_Khundmir" = "Hzt Bandagi Miyan Syed Khundmir(RH)";
"Hzt_Bandagi_Miyan_Syed_Usman" = "Hzt Bandagi Miyan Syed Usman(RH)";
"Hzt_Bandagi_Miyan_Malik_Gouhar" = "Hzt Bandagi Miyan Malik Gouhar(RZ)";
"Hzt_Miyan_Syed_Jalal" = "Hzt Miyan Syed Jalal(RH)";
"Hzt_Bandagi_Miyan_Malik_Meeran" = "Hzt Bandagi Miyan Malik Meeran(RH)";
"Hzt_Bandagi_Miyan_Syed_Ibrahim" = "Hzt Bandagi Miyan Syed Ibrahim(RH) [Alias Qamoosh Bawa Sahab Miyan Sahab Yadullahi]";
"Amir_ul_Momineen_Hzt_Osman_e_Ghani" = "Amir-ul-Momineen Hzt Osman-e-Ghani(RZ)";
"Hzt_Miyan_Hussain_Shah_Miyan" = "Hzt Miyan Hussain Shah Miyan(RH)";
"Hzt_Miyan_Abdul_Fatah" = "Hzt Miyan Abdul Fatah(RH)";
"Hzt_Bandagi_Shah_Yakoob" = "Hzt Bandagi Miran Shah Yakoob Hasan-e-Vilayat(RZ)";
"Hzt_Syed_Shareef" = "Hzt Syed Shareef(RH)";
"Hzt_Sheikh_Fariduddin_Athar" = "Hzt Sheikh Fariduddin At'har(RH)";
"Hzt_Syed_Muhammad_Dara_Miyan" = "Hzt Syed Muhammad Dara Miyan(RH)";
"Hzt_Sheikh_Shebli" = "Hzt Sheikh Shebli(RH)";
"Hzt_Miyan_Syed_Hashim" = "Hzt Miyan Syed Hashim(RH)";
"Hzt_Syed_Naji_Miyan" = "Hzt Syed Naji Miyan(RH)";

"URS" ="Urs";
"BAHRIAM" = "Bahr-e-Aam";
"General" = "General";
"Martyrdom" = "Martyrdom";
/*
 Name of lunar months
*/
"MUHARRAM" = "Muharram";
"SAFAR" = "Safar";
"RABIL_AWWAL" = "Rabi Ul-awwal";
"RABIS_SANI" = "Rabi Us-Sani";
"JAMADIL_AWWAL" = "Jamadi Ul-Awwal";
"JAMADIS_SANI" = "Jamadi Us-Sani";
"RAJJAB" = "Rajjab";
"SHABAAN" = "Shabaan";
"RAMZAN" = "Ramazan";
"SHAWWAL" = "Shawwal";
"ZIQAD" = "Ziqaad";
"ZILHAJJ" = "Zil Hajj";